
        <!doctype html>
        <html>
        <head>
        <style>
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </head>
        <body>
        <div class="container-fluid">
        <h2>Dataset citations</h2>
    <table class="table"><thead><th>Dataset name</th><th>Citation</th></thead><tbody><tr><td><a href="http://portal.obis.org/dataset/dc39bfb5-78df-4919-b62f-c0d18782a29a" target="_blank">SHARK - Regional monitoring and monitoring projects of Epibenthos in Sweden since 1994</a></td><td>Swedish county administration boards, Swedish municipalities, Swedish coalitions of water conservation, Swedish Meteorological and Hydrological Institute, et al (2017). SHARK - Regional monitoring and monitoring projects of Epibenthos in Sweden since 1994</td></tr><tr><td><a href="http://portal.obis.org/dataset/60d05ff8-59c6-46cf-83af-cfc5b2d10dd4" target="_blank">SHARK - National Epibenthos monitoring in Sweden since 1992</a></td><td>Stockholm University, University of Gothenburg, Linnaeus University , Swedish Agency for Marine and Water Management, Swedish Environmental Protection Agency and Swedish Meteorological and Hydrological Institute (2017). SHARK - National Epibenthos monitoring in Sweden since 1992.</td></tr><tr><td><a href="http://portal.obis.org/dataset/9c8a2ac6-f394-4fa1-981e-227fa7b14675" target="_blank">ICES Phytobenthos community dataset</a></td><td>ICES Environmental Database (DOME), Phytobenthos community. Available online at http://dome.ices.dk. ICES, Copenhagen. Consulted on yyyy-mm-dd.</td></tr><tr><td><a href="http://portal.obis.org/dataset/2e0f8766-9a75-4422-9ba4-7f65acfbeb51" target="_blank">Kelp Dataset</a></td><td>Nakaoka, M., Watanabe, K. and Yotsukura, H. (2017) Kelp occurrence data around Japanese water extracted from literature. Available at http://www.godac.jamstec.go.jp/bismal/e/dataset/S9-5_Kelp.</td></tr><tr><td><a href="http://portal.obis.org/dataset/10b213e6-a9c4-459e-a40c-ef9edc461b97" target="_blank">Marine data from the Bernice P. Bishop Museum</a></td><td>Pyle R (2016). Bernice P. Bishop Museum. Version 8.1. Bernice Pauahi Bishop Museum. Occurrence dataset https://doi.org/10.15468/s6ctus accessed via GBIF.org on 2018-11-16.</td></tr><tr><td><a href="http://portal.obis.org/dataset/d3bdc700-fcf1-42ee-9587-e38287cf9f46" target="_blank">University of Málaga: MGC - Algae</a></td><td>Herbario Universidad de Málaga (MGC). Herbarium collections online databases. https://doi.org/10.15468/q8hzlc</td></tr></tbody></table>
        </div>
        </body>
        </html>
    
