"OccurrenceID","GUID","Herbarium","Collection","Dataset","Accession","Catalog","Barcode","Other Catalog Numbers","Information Withheld","Basis of Record","Family","Accepted Name","Scientific Name","Notho Genus","Genus","Notho Species","Specific Epithet","Specific Authors","Infraspecific Rank","Notho Infraspecies","Infraspecific Epithet","Infraspecific Authors","Hybrid Symbol","2nd Notho Genus","2nd Genus","2nd Notho Species","2nd Specific Epithet","2nd Specific Authors","2nd Infraspecific Rank","2nd Notho Infraspecies","2nd Infraspecific Epithet","2nd Infraspecific Authors","Cultivar","Name Qualifier","Qualifier Position","Type Specimen?","Type Status","Specimen Notes","Phenology","Origin","Cultivated?","Imaged?","Site Number","Collector","Collector Number","Other Collectors","Day Collected","Month Collected","Year Collected","Verbatim Collection Date","Country","State or Province","County","Locality","Site Description","Verbatim Elevation","Minimum Elevation in Meters","Maximum Elevation in Meters","Verbatim Coordinates","Decimal Latitude","Decimal Longitude","Valid LatLng","Geodetic Datum","Coordinate Uncertainty in Meters","Georeferenced By","Georeference Sources","Georeference Remarks"
"1296116","","UBC","Algae","","A82697","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","Vol. 2, 1996, ser. #076.","","","N","N","","S. Enomoto","1073","","","","1990","2/4/1990","Japan","","","Megi-jima, kagawa-ken, seto inland sea.","On rocks.","","","","","34.41","134.06","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1276056","","UBC","Algae","","A68924","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","Jiro Tanaka","45","","13","3","1986","1986 Mar 13","Japan","Honshu","","Shizuoka prefecture, shimoda-shi, tohji.","On rocks.","","","","","34.6","138.8","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1263815","","UBC","Algae","","A28674","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Cystocarpic","","N","N","","D. Garbary","3493","M. W. Hawkes","21","1","1983","1983 Jan 21","Canada","British Columbia","","Lighthouse park, vancouver.","","","","","","49.25","-123.12","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273571","","UBC","Algae","","A9061","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","Sta.-83-4.","Cystocarpic","","N","N","","M.W. Hawkes","34669","T. Klinger","29","1","1983","1983 Jan 29","Canada","British Columbia","","West of the entrance to welcome harbour, henry island.","","","","","","54.04","-130.7","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273002","","UBC","Algae","","A66831","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","Robert F. Scagel","32941","","27","3","1982","1982 Mar 27","Canada","British Columbia","","Off Bamfield inlet, outer barkley sound.","","","","","","48.85","-125.38","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273006","","UBC","Algae","","A63360","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","L. Yip","s.n.","R. Lewis","14","2","1981","1981 Feb 14","Canada","British Columbia","","Dodger channel, diana island, Bamfield.","","","","","","48.83","-125.14","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273005","","UBC","Algae","","A60208","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","G. I. Hansen","s.n.","","27","1","1979","1979 Jan 27","Canada","British Columbia","","Near wizard islet, Bamfield.","","","","","","48.83","-125.14","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1272996","","UBC","Algae","","A57890","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M.W. Hawkes","s.n.","","28","5","1978","1978 May 28","Canada","British Columbia","","Execution rock, Bamfield, Vancouver Island.","","","","","","48.8","-125.2","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273012","","UBC","Algae","","A59263","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","D. J. Garbary","s.n.","G. I. Hansen","3","12","1978","1978 Dec 03","Canada","British Columbia","","Off diana island, Bamfield.","","","","","","48.83","-125.14","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273013","","UBC","Algae","","A58865","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","B. Smith","s.n.","V. Seraphim","7","3","1978","1978 Mar 07","Canada","British Columbia","","Island south of warr bluff.","","","","","","50.63","-126.58","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273014","","UBC","Algae","","A58780","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","V. Seraphim","s.n.","B. Smith","9","3","1978","1978 Mar 09","Canada","British Columbia","","South side of island west of fox island.","","","","","","49.73","-124.21","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"2341894","6926f9dc-d976-48fd-abb8-d50efb4b5ad3","WTU","Algae","","310772","","WTU-A-008370","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","Bright red when collected. ","","","N","Y","","Robert Setzer","10096","","26","5","1978","","U.S.A.","California","Monterey","South end of Carmel Beach.","Cast ashore.","","","","","36.534902","-121.92909","Y","WGS 84","1893","Robin Lauber","Digital Map",""
"2341895","4991b281-ee81-476f-9771-d00eaab1d6a7","WTU","Algae","","310771","","WTU-A-008371","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","10096","","26","5","1978","","U.S.A.","California","Monterey","Monterey Peninsula. South end of Carmel Beach.","Cast ashore.","","","","","36.532812","-121.934509","Y","WGS 84","3019","Robin Lauber","Digital Map",""
"1272997","","UBC","Algae","","A58599","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","R. E. Foreman","s.n.","Crew","26","5","1977","1977 May 26","Canada","British Columbia","","North side of channe island, cordero channel.","","","","","","50.5","-125.3","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273004","","UBC","Algae","","A60278","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","Robert F. Scagel","s.n.","","23","5","1977","1977 May 23","Canada","British Columbia","","Bamfield marine station.","","","","","","48.83","-125.14","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273007","","UBC","Algae","","A57235","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","Zoology Class","s.n.","","25","5","1977","1977 May 25","Canada","British Columbia","","Off brady's beach, Bamfield, Vancouver Island.","","","","","","49.75","-126.49","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273008","","UBC","Algae","","A57454","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","B. Smith","s.n.","E. Cabot","13","4","1977","1977 Apr 13","Canada","British Columbia","","East of brittain river, jervis inlet.","","","","","","49.77","-124.21","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273015","","UBC","Algae","","A58564","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","R. E. Foreman","s.n.","Crew","26","5","1977","1977 May 26","Canada","British Columbia","","Hole in the wall.","","","","","","50.32","-125.17","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"2832418","976f0943-a69d-45e8-98c4-3f15b4cd9977","OSC","Algae","","","","OSC-A-016320","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Eric Henry","s.n.","","25","5","1977","","Canada","British Columbia","","Brady's Beach ","Dredge, 20ft.","","","","","48.827127","-125.153444","Y","WGS 84","118","Heaven Roberts","Digital Map",""
"1272998","","UBC","Algae","","A55662","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","B. Smith","s.n.","","22","3","1976","1976 Mar 22","Canada","British Columbia","","West coast of lasqueti island.","","","","","","49.48","-124.36","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272999","","UBC","Algae","","A56111","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","B. Smith","s.n.","","22","3","1976","1976 Mar 22","Canada","British Columbia","","West coast of lasqueti island.","","","","","","49.48","-124.36","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273000","","UBC","Algae","","A56099","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","B. Smith","s.n.","","22","3","1976","1976 Mar 22","Canada","British Columbia","","West coast of lasqueti island.","","","","","","49.48","-124.36","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273001","","UBC","Algae","","A55516","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Cystocarpic","","N","N","","B. Smith","s.n.","","1","4","1976","1976 Apr 01","Canada","British Columbia","","Flat rock island.","","","","","","52.13","-131.17","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273003","","UBC","Algae","","A56545","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","J. Root","s.n.","R. E. Foreman, E. Cabot, B. Smith","1","4","1976","1976 Apr 01","Canada","British Columbia","","Flatrock island, south entrance to houston stewart channel, queen charlotte.","","","","","","53.26","-132.09","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273016","","UBC","Algae","","A58832","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Spermatangial","","N","N","","R. E. Foreman","s.n.","Crew","24","3","1976","1976 Mar 24","Canada","British Columbia","","Central Coast, South side of Kynoch Inlet.","","","","","","52.74","-127.97","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273019","","UBC","Algae","","A55187","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","C. E. Tanner","31901","M. W. Hawkes","29","3","1976","1976 Mar 29","Canada","British Columbia","","Southeast side of cohoe point, east side of langara island.","","","","","","54.226","-132.96","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273020","","UBC","Algae","","A54957","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M.W. Hawkes","31421","C. E. Tanner","22","3","1976","1976 Mar 22","Canada","British Columbia","","Southwest side of lasqueti island, strait of georgia.","","","","","","49.45","-124.29","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273021","","UBC","Algae","","A54986","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","M.W. Hawkes","31493","C. E. Tanner","23","3","1976","1976 Mar 23","Canada","British Columbia","","Central Coast, NE side of Kelp Head, south of Cranstown Point, Fitz Hugh Sound.","","","","","","51.37","-127.77","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273022","","UBC","Algae","","A54527","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Spermatangial","","N","N","","C. E. Tanner","31650","M. W. Hawkes","25","3","1976","1976 Mar 25","Canada","British Columbia","","Central Coast, North end of Campania Island, east side of Sharp Bay.","","","","","","53.18","-129.54","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273023","","UBC","Algae","","A55171","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","M.W. Hawkes","31885","C. E. Tanner","29","3","1976","1976 Mar 29","Canada","British Columbia","","Southeast side of cohoe point, east side of langara island.","","","","","","54.226","-132.96","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273024","","UBC","Algae","","A54675","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","M.W. Hawkes","s.n.","C. E. Tanner","26","3","1976","1976 Mar 26","Canada","British Columbia","","Central Coast, East side of York Point, Gil Island, Whale channel.","","","","","","53.09","-129.17","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273025","","UBC","Algae","","A54567","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","C. E. Tanner","31599","M. W. Hawkes","24","3","1976","1976 Mar 24","Canada","British Columbia","","Central Coast, South side of Kynoch Inlet.","","","","","","52.74","-127.97","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273029","","UBC","Algae","","A54507","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M.W. Hawkes","31634","C. E. Tanner","25","3","1976","1976 Mar 25","Canada","British Columbia","","Central Coast, North end of Campania Island, east side of Sharp Bay.","","","","","","53.18","-129.54","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1303112","","UBC","Algae","","A56161","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","Judy Root","s.n.","","29","3","1976","1976 Mar 29","Canada","British Columbia","","Skeena-Queen Charolette, Andrews Point, east side of Langara Island, Haida Gwaii (Queen Charlotte Islands)","","","","","","54.24","-132.96","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1303113","","UBC","Algae","","A54730","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","C. E. Tanner","31719","M. W. Hawkes","27","3","1976","1976 Mar 27","Canada","British Columbia","","Skeena-Queen Charolette, Moresby island, bolkus islands, skincuttle inlet, east coast of Haida Gwaii (Queen Charlotte Islands)","","","","","","52.323333","-131.25","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1303114","","UBC","Algae","","A54605","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M.W. Hawkes","31802","C. E. Tanner","27","3","1976","1976 Mar 27","Canada","British Columbia","","Skeena-Queen Charolette, Small islet off house island, north of ramsay island, east coast of Haida Gwaii (Queen Charlotte Islands)","","","","","","52.58","-131.4","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"2341893","6c283242-5550-40cc-8a61-bd81d3eb2a34","WTU","Algae","","310770","","WTU-A-008369","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","10138","","17","4","1976","","U.S.A.","California","Monterey","Monterey Peninsula. South end of Carmel Beach.","Cast ashore.","","","","","36.532812","-121.934509","Y","WGS 84","3019","Robin Lauber","Digital Map",""
"1272981","","UBC","Algae","","A53991","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic, spermatangial","","N","N","","M.W. Hawkes","31262","","24","6","1975","1975 Jun 24","Canada","British Columbia","","Central Coast, Tree Islets, east of Pine Island.","","","","","","50.98","-127.71","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273010","","UBC","Algae","","A54023","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","J. Root","s.n.","B. Smith","26","6","1975","1975 Jun 26","Canada","British Columbia","","Lighthouse at the mouth of quatsino sound, caines island.","","","","","","50.5","-127.59","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273018","","UBC","Algae","","A54283","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","R. G. Hooper","492","","10","5","1975","1975 May 10","Canada","British Columbia","","Senanus island.","Growing moderately on rock.","","","","","48.6","-123.5","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272995","","UBC","Algae","","A50873","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","R. E. Foreman","s.n.","","8","5","1974","1974 May 08","Canada","British Columbia","","Execution rock, second beach, Bamfield, Vancouver Island.","","","","","","48.8","-125.2","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273009","","UBC","Algae","","A48632","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","R. E. Foreman","s.n.","D. Turpin, B. Patriquem","16","7","1972","1972 Jul 16","Canada","British Columbia","","S. Gulf Islands, Rowboat Point, Gaviola Island, Flat Top Islands.","","","","","","54.51","-130.46","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273011","","UBC","Algae","","A48762","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Hutchison","s.n.","D. Turpin","18","8","1972","1972 Aug 18","Canada","British Columbia","","North side of carlos island.","","","","","","52.38","-128.49","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273026","","UBC","Algae","","A44084","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","L.D. Druehl","28797","R. E. Foreman, D. R. Pace, K. Baillie, P. R. Newroth, J. W. Markham","17","1","1971","1971 Jan 17","Canada","British Columbia","","Kiwash island, namu harbor.","","","","","","51.861","-127.89","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273027","","UBC","Algae","","A44083","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","L.D. Druehl","28785","R. E. Foreman, D. R. Pace, K. Baillie, P. R. Newroth, J. W. Markham","17","1","1971","1971 Jan 17","Canada","British Columbia","","Kiwash island, namu harbor.","","","","","","51.861","-127.89","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273028","","UBC","Algae","","A44082","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Cystocarpic","","N","N","","L.D. Druehl","28743","P. R. Newroth, J. Hart, R. E. Foreman","16","1","1971","1971 Jan 16","Canada","British Columbia","","Central Coast, Barnard Harbour, Whale Channel, Princess Royal Island.","","","","","","53.07","-129.1","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"2341904","a09ae231-98ef-4ff7-9959-3aa772b09c85","WTU","Algae","","310781","","WTU-A-008380","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","5412","","27","6","1971","","U.S.A.","California","Monterey","Monterey Peninsula. South end of Carmel Beach.","Cast ashore.","","","","","36.532812","-121.934509","Y","WGS 84","3019","Robin Lauber","Digital Map",""
"1273017","","UBC","Algae","","A42932","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Spermatangial, tetrasporic","","N","N","","A. R. O. Chapman","27823","D. R. Pace","11","4","1970","1970 Apr 11","Canada","British Columbia","","Central Coast, Experiment Bight, Cape Scott.","","","","","","50.79","-128.42","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1303115","","UBC","Algae","","A53735","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","R. G. Hooper","s.n.","","17","8","1970","1970 Aug 17","Canada","British Columbia","","Skeena-Queen Charolette, South of gower island, tasu sound, Haida Gwaii (Queen Charlotte Islands)","Common on worm tubes, shell gravel.","","","","","52.8","-132","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"2341905","8b3cb69a-4710-4e79-a4ba-b0cc1ff86309","WTU","Algae","","310782","","WTU-A-008381","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","4347","","3","5","1970","","U.S.A.","California","Monterey","Monterey Peninsula. South end, Carmel Beach.","Cast ashore.","","","","","36.530122","-121.925497","Y","WGS 84","1138","Maria Yousoufian","Digital Map",""
"2341906","ba9affe3-8e29-4c94-b2ed-8e2613fc7373","WTU","Algae","","310782","","WTU-A-008382","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","4327","","2","5","1970","","U.S.A.","California","Monterey","Monterey Peninsula. South end, Carmel Beach.","Cast ashore.","","","","","36.530122","-121.925497","Y","WGS 84","1138","Maria Yousoufian","Digital Map",""
"1272982","","UBC","Algae","","A41649","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","D. R. Pace","26766","P. G. Harrison","12","7","1969","1969 Jul 12","Canada","British Columbia","","East side of wizard islet, Bamfield, Vancouver Island.","","","","","","48.86","-125.16","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272983","","UBC","Algae","","A41316","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M. Roberge","26286","","30","6","1969","1969 Jun 30","Canada","British Columbia","","Point north of whittleston point, Bamfield, Vancouver Island.","","","","","","48.81","-125.18","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272984","","UBC","Algae","","A41314","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M. Roberge","26291","","30","6","1969","1969 Jun 30","Canada","British Columbia","","Point north of whittleston point, Bamfield, Vancouver Island.","","","","","","48.81","-125.18","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272985","","UBC","Algae","","A41315","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","M. Roberge","26289","","30","6","1969","1969 Jun 30","Canada","British Columbia","","Point north of whittleston point, Bamfield, Vancouver Island.","","","","","","48.81","-125.18","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272986","","UBC","Algae","","A40964","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25995","D. R. Pace","22","6","1969","1969 Jun 22","Canada","British Columbia","","Roquefeuil bay, Bamfield, Vancouver Island.","","","","","","48.85","-125.11","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272987","","UBC","Algae","","A40965","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","D. R. Pace","25933","A. R. O. Chapman","20","6","1969","1969 Jun 20","Canada","British Columbia","","Vancouver Island, Bamfield, west side of Edward King Island.","","","","","","48.84","-125.21","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272988","","UBC","Algae","","A40966","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","D. R. Pace","25928","A. R. O. Chapman","20","6","1969","1969 Jun 20","Canada","British Columbia","","Vancouver Island, Bamfield, west side of Edward King Island.","","","","","","48.84","-125.21","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272989","","UBC","Algae","","A40828","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25238","D. R. Pace","2","6","1969","1969 Jun 02","Canada","British Columbia","","Beach below cable station, Bamfield, Vancouver Island.","","","","","","48.84","-125.14","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272990","","UBC","Algae","","A40826","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25232","D. R. Pace","2","6","1969","1969 Jun 02","Canada","British Columbia","","Beach below cable station, Bamfield, Vancouver Island.","","","","","","48.84","-125.14","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272991","","UBC","Algae","","A40827","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25221","D. R. Pace","2","6","1969","1969 Jun 02","Canada","British Columbia","","Beach below cable station, Bamfield, Vancouver Island.","","","","","","48.84","-125.14","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273030","","UBC","Algae","","A50573","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","Cast ashore.","","","N","N","","I.A. Abbott","4922","","5","6","1969","1969 Jun 05","U.S.A.","California","","South end of carmel beach.","","","","","","","","","","","","",""
"1273086","","UBC","Algae","","A40559","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25379","D. R. Pace","5","6","1969","1969 Jun 05","Canada","British Columbia","","Second cove west of Bamfield, Vancouver Island.","","","","","","48.83","-125.15","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273087","","UBC","Algae","","A40558","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25384","D. R. Pace","5","6","1969","1969 Jun 05","Canada","British Columbia","","Second cove west of Bamfield, Vancouver Island.","","","","","","48.83","-125.15","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273088","","UBC","Algae","","A40557","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25388","D. R. Pace","5","6","1969","1969 Jun 05","Canada","British Columbia","","Second cove west of Bamfield, Vancouver Island.","","","","","","48.83","-125.15","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273089","","UBC","Algae","","A40556","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25390","D. R. Pace","5","6","1969","1969 Jun 05","Canada","British Columbia","","Second cove west of Bamfield, Vancouver Island.","","","","","","48.83","-125.15","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273090","","UBC","Algae","","A40555","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","K. Baillie","25403","D. R. Pace","5","6","1969","1969 Jun 05","Canada","British Columbia","","Second cove west of Bamfield, Vancouver Island.","","","","","","48.83","-125.15","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272992","","UBC","Algae","","A38493","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","J.W. Markham","23387","P. Chamut, K. Baillie, D. R. Pace, B. Baillie, P. G. Harrison","2","9","1968","1968 Sep 02","Canada","British Columbia","","Central Coast, Lawn Point, NW Vancouver Island.","","","","","","50.32","-127.98","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272993","","UBC","Algae","","A37953","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Spermatangial","","N","N","","J.W. Markham","22824","P. Chamut, K. Baillie, D. R. Pace, B. Baillie, P. G. Harrison","29","8","1968","1968 Aug 29","Canada","British Columbia","","Central Coast, Staples Islet, off Numas Island.","","","","","","50.77","-127.12","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1272994","","UBC","Algae","","A36900","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","J.W. Markham","21654","P. Chamut, K. Baillie, D. R. Pace, B. Baillie, P. G. Harrison","18","8","1968","1968 Aug 18","Canada","British Columbia","","Chatchannel point, union island, Vancouver Island.","","","","","","50","-127.23","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"2341874","b00aa501-8c9d-4382-bfb6-c3eaa287e7be","WTU","Algae","","246936","","WTU-A-008350","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","I. A. Abbott","s.n.","N. Nicholson","21","5","1968","","U.S.A.","California","Monterey","Carmel Beach.","Cast ashore.","","","","","36.555706","-121.931419","Y","WGS 84","1614","Robin Lauber","Digital Map",""
"1273031","","UBC","Algae","","A64142","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","T. Yoshida","s.n.","","13","7","1966","1966 Jul 13","Japan","","","Kakura-ne, matsushima bay, miyagi prefecture.","","","","","","","","","","","","",""
"1273032","","UBC","Algae","","A64143","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","T. Yoshida","s.n.","","13","7","1966","1966 Jul 13","Japan","","","Kakura-ne, matsushima bay, miyagi prefecture.","","","","","","","","","","","","",""
"2341875","a126dd7b-f0e5-4f0a-924c-c99f1373f817","WTU","Algae","","246938","","WTU-A-008351","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","Gilbert M. Smith Herbarium. Hopkins Marine Station of Stanford University. Donated to U.W. herbarium!","","","N","Y","","Gilbert M. Smith","718","N. L. Nicholson.","25","4","1966","","U.S.A.","California","Monterey","Carmel Beach.","Cast ashore. ","","","","","36.555706","-121.931419","Y","WGS 84","1614","Robin Lauber","Digital Map",""
"2341876","c3a21f20-f0a8-4496-8794-379234165d0e","WTU","Algae","","246937","","WTU-A-008352","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Nancy L. Nicholson","s.n.","","18","6","1966","","U.S.A.","California","Monterey","Carmel Beach.","","","","","","36.555706","-121.931419","Y","WGS 84","1614","Robin Lauber","Digital Map",""
"2341907","c55005ce-7467-4f8a-8709-2fc7e3795a54","WTU","Algae","","310780","","WTU-A-008383","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia asymmetria","","Heterosiphonia","","asymmetria","","","","","","","","","","","","","","","","","","","N","","","","","N","Y","","Robert B. Setzer","s.n.","","21","5","1966","","U.S.A.","California","Monterey","Monterey Peninsula. South end, Carmel Beach.","Cast ashore.","","","","","36.530122","-121.925497","Y","WGS 84","1138","Maria Yousoufian","Digital Map",""
"1273033","","UBC","Algae","","A64141","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","T. Yoshida","s.n.","","3","6","1965","1965 Jun 03","Japan","","","Shobuta, miyagi prefecture.","","","","","","","","","","","","",""
"1303111","","UBC","Algae","","A56710","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","With ws #375.","Tetrasporic, cystocarpic","","N","N","","Robert F. Scagel","s.n.","","28","7","1953","1953 Jul 28","Canada","British Columbia","","Skeena-Queen Charolette, Hazardous cove, Haida Gwaii (Queen Charlotte Islands)","","","","","","53.2","-133","Y","Unknown","","Crystal Kwong","Verbatim from Collector/Sheet",""
"1273034","","UBC","Algae","","A7076","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","Anon","s.n.","","12","3","1951","1951 Mar 12","Japan","","","Shitirigahama.","","","","","","","","","","","","",""
"1273035","","UBC","Algae","","A7137","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","Anon","s.n.","","27","3","1951","1951 Mar 27","Japan","","","Onahama.","","","","","","","","","","","","",""
"1273037","","UBC","Algae","","A60391","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Cystocarpic","","N","N","","Robert F. Scagel","s.n.","","21","7","1949","1949 Jul 21","U.S.A.","Washington","","Between cattle point and goose island.","","","","","","48.45","-122.96","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273038","","UBC","Algae","","A60392","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","Tetrasporic","","N","N","","Robert F. Scagel","s.n.","","21","7","1949","1949 Jul 21","U.S.A.","Washington","","Between cattle point and goose island.","","","","","","48.45","-122.96","Y","WGS84","","David Rowswell","WorldGeolocations Table",""
"1273036","","UBC","Algae","","A4607","","","","","PreservedSpecimen","Dasyaceae","Heterosiphonia japonica","Heterosiphonia japonica","","Heterosiphonia","","japonica","","","","","","","","","","","","","","","","","","","N","","","","","N","N","","Y. Yamada","s.n.","","4","4","1926","1926 Apr 04","Unknown","","","Not indicated.","","","","","","","","","","","","",""
